-- Generated by Oracle SQL Developer Data Modeler 20.3.0.283.0710
--   at:        2020-12-21 13:13:55 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

----tworzenie tabel

CREATE TABLE air_stuff (
    id                    INTEGER NOT NULL,
    ip_adress             VARCHAR2(15) NOT NULL,
    rooms_id              INTEGER NOT NULL,
    type                  VARCHAR2(15) NOT NULL,
    name                  VARCHAR2(15),
    airflow               INTEGER,
    temperature           INTEGER,
    targeted_temperature  INTEGER
);

CREATE TABLE led_lighting (
    id          INTEGER NOT NULL,
    ip_adress   VARCHAR2(15) NOT NULL,
    rooms_id    INTEGER NOT NULL,
    type        VARCHAR2(20) NOT NULL,
    name        VARCHAR2(20),
    state       CHAR(1) NOT NULL,
    colour      VARCHAR2(20),
    brightness  INTEGER
);

CREATE TABLE motor (
    id         INTEGER NOT NULL,
    ip_adress  VARCHAR2(15) NOT NULL,
    rooms_id   INTEGER NOT NULL,
    type       VARCHAR2(10) NOT NULL,
    name       VARCHAR2(20),
    state      INTEGER NOT NULL
);

CREATE TABLE net_infrastucture (
    id         INTEGER NOT NULL,
    ip_adress  VARCHAR2(15) NOT NULL,
    rooms_id   INTEGER NOT NULL,
    type       VARCHAR2(15) NOT NULL,
    name       VARCHAR2(15)
);

CREATE TABLE output_devices (
    id         INTEGER NOT NULL,
    ip_adress  VARCHAR2(15) NOT NULL,
    rooms_id   INTEGER NOT NULL,
    type       VARCHAR2(10) NOT NULL,
    name       VARCHAR2(15),
    state      CHAR(1) NOT NULL,
    volume     INTEGER NOT NULL,
    playing    CHAR(1) NOT NULL
);

CREATE TABLE rooms (
    id                 INTEGER NOT NULL,
    name               VARCHAR2(20) NOT NULL,
    icon_adress        VARCHAR2(40),
    zone               VARCHAR2(20) NOT NULL,
    temperature        INTEGER,
    temperature_set    INTEGER,
    lights_state       CHAR(1),
    lights_brightness  INTEGER,
    lights_colour      VARCHAR2(20),
    sound_volume       INTEGER,
    blind_state        INTEGER
);

CREATE TABLE sensors (
    id         INTEGER NOT NULL,
    ip_adress  VARCHAR2(15) NOT NULL,
    rooms_id   INTEGER NOT NULL,
    type       VARCHAR2(15) NOT NULL,
    name       VARCHAR2(15),
    reading    INTEGER NOT NULL
);

CREATE TABLE switches (
    id         INTEGER NOT NULL,
    ip_adress  VARCHAR2(15) NOT NULL,
    rooms_id   INTEGER NOT NULL,
    type       VARCHAR2(10) NOT NULL,
    name       VARCHAR2(20),
    state      CHAR(1) NOT NULL
);

----wiezy integralnosci

ALTER TABLE air_stuff ADD CONSTRAINT air_stuff_pk PRIMARY KEY ( id );

ALTER TABLE air_stuff ADD CONSTRAINT air_stuff_ip_adress_un UNIQUE ( ip_adress );

ALTER TABLE led_lighting ADD CONSTRAINT led_lighting_pk PRIMARY KEY ( id );

ALTER TABLE led_lighting ADD CONSTRAINT led_lighting_ip_adress_un UNIQUE ( ip_adress );

ALTER TABLE motor ADD CONSTRAINT motor_pk PRIMARY KEY ( id );

ALTER TABLE motor ADD CONSTRAINT motor_ip_adress_un UNIQUE ( ip_adress );

ALTER TABLE net_infrastucture ADD CONSTRAINT net_infrastucture_pk PRIMARY KEY ( id );

ALTER TABLE net_infrastucture ADD CONSTRAINT net_infrastucture_ip_adress_un UNIQUE ( ip_adress );

ALTER TABLE output_devices ADD CONSTRAINT output_devices_pk PRIMARY KEY ( id );

ALTER TABLE output_devices ADD CONSTRAINT output_devices_ip_adress_un UNIQUE ( ip_adress );

ALTER TABLE rooms ADD CONSTRAINT rooms_pk PRIMARY KEY ( id );

ALTER TABLE rooms ADD CONSTRAINT rooms_name_un UNIQUE ( name );

ALTER TABLE sensors ADD CONSTRAINT sensors_pk PRIMARY KEY ( id );

ALTER TABLE sensors ADD CONSTRAINT sensors_ip_adress_un UNIQUE ( ip_adress );

ALTER TABLE switches ADD CONSTRAINT switches_pk PRIMARY KEY ( id );

ALTER TABLE switches ADD CONSTRAINT switches_ip_adress_un UNIQUE ( ip_adress );

----zwiazki miedzy tabelami

ALTER TABLE air_stuff
    ADD CONSTRAINT air_stuff_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

ALTER TABLE led_lighting
    ADD CONSTRAINT led_lighting_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

ALTER TABLE motor
    ADD CONSTRAINT motor_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

ALTER TABLE net_infrastucture
    ADD CONSTRAINT net_infrastucture_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

ALTER TABLE output_devices
    ADD CONSTRAINT output_devices_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

ALTER TABLE sensors
    ADD CONSTRAINT sensors_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

ALTER TABLE switches
    ADD CONSTRAINT switches_rooms_fk FOREIGN KEY ( rooms_id )
        REFERENCES rooms ( id );

----tworzenie indexow

CREATE INDEX adress_air on air_stuff (ip_adress);

CREATE INDEX adresy_leds on led_lightning (ip_adress);

CREATE INDEX adresy_motor on motor (ip_adress);

CREATE INDEX adresy_net on net_infrasturcture (ip_adress);

CREATE INDEX adresy_output on output_devices (ip_adress);

CREATE INDEX adresy_sensors on sensors (ip_adress);

CREATE INDEX switches on switches (ip_adress);

----dodawanie danych

INSERT INTO rooms ('id', 'name', 'zone') VALUES (1, 'kuchnia', 'parter');

INSERT INTO rooms ('id', 'name', 'zone') VALUES (2, 'duzy pokoj', '1 pietro');

INSERT INTO rooms ('id', 'name', 'zone', 'temperature_set') VALUES (3, 'moj pokoj', 'piwnica', 20);

INSERT INTO air_stuff ('id','ip_adress', 'name', 'type', 'targeted_temperature', 'rooms_id') VALUES (1, '121.121.2.10', 'moja klima', 'klimatyzacja', 20,3);

INSERT INTO air_stuff ('id','ip_adress', 'name', 'type', 'targeted_temperature', 'rooms_id') VALUES (2, '121.121.2.11', 'ogrzewacz kuchnia', 'grzejnik', 22,1);

INSERT INTO air_stuff ('id','ip_adress', 'name', 'type', 'targeted_temperature', 'rooms_id') VALUES (3, '121.121.2.12', 'klima duzy pokoj', 'klimatyzacja', 22,2);

INSERT INTO led_lighting ('id','ip_adress', 'type', 'state', 'rooms_id') VALUES (1, '121.121.2.4', 'żarówka led', 1, 1);

INSERT INTO led_lighting ('id','ip_adress', 'name', 'type', 'state', 'rooms_id') VALUES (2, '121.121.2.5', 'swiatlo w kuchni', 'żarówka led', 0,2);

INSERT INTO led_lighting ('id','ip_adress', 'name', 'type', 'state', 'rooms_id', 'colour') VALUES (3, '121.121.2.6', 'pasek led', 'pasek led', 1, 3, 'ff00ff');

INSERT INTO motor ('id','ip_adress', 'name', 'type', 'state', 'rooms_id') VALUES (1, '121.121.2.7', 'silownik okna kuchnia', 'okno', 0, 1);

INSERT INTO motor ('id','ip_adress', 'name', 'type', 'state', 'rooms_id') VALUES (2, '121.121.2.8', 'moje drzwi', 'drzwi', 100, 3);

INSERT INTO motor ('id','ip_adress', 'name', 'type', 'state', 'rooms_id') VALUES (3, '121.121.2.9', 'zamykadlo drzwi na werande', 'zamek', 100, 1);

INSERT INTO net_infrastucture ('id','ip_adress', 'name', 'type', 'rooms_id') VALUES (1, '121.121.2.1', 'sterwonik kuchnia', 'sterownik', 1);

INSERT INTO net_infrastucture ('id','ip_adress', 'name', 'type', 'rooms_id') VALUES (2, '121.121.2.2', 'moj_modem', 'modem', 3);

INSERT INTO net_infrastucture ('id','ip_adress', 'name', 'type', 'rooms_id') VALUES (3, '121.121.2.3', 'sterwonik duzy pokoj', 'sterownik', 2);

INSERT INTO output_devices ('id','ip_adress', 'name', 'type', 'rooms_id', 'state', 'volume', 'playing') VALUES (1, '121.121.2.13', 'moj glosnik', 'głośnik', 3, '1', 43, '0');

INSERT INTO output_devices ('id','ip_adress', 'name', 'type', 'rooms_id', 'state', 'volume', 'playing') VALUES (2, '121.121.2.14', 'telewizor kuchnia', 'ekran', 1, '0', 30, '0');

INSERT INTO output_devices ('id','ip_adress', 'name', 'type', 'rooms_id', 'state', 'volume', 'playing') VALUES (3, '121.121.2.15', 'telewizor duzy pokoj', 'ekran', 2, '1', 63, '1');

INSERT INTO sensors ('id','ip_adress', 'name', 'type', 'rooms_id', 'reading') VALUES (1, '121.121.2.16', 'termometr kuchnia', 'czujnik temperatury', 1, 24);

INSERT INTO sensors ('id','ip_adress', 'name', 'type', 'rooms_id', 'reading') VALUES (2, '121.121.2.17', 'czujnik dymu', 'czujnik dymu', 1, 10);

INSERT INTO sensors ('id','ip_adress', 'name', 'type', 'rooms_id', 'reading') VALUES (3, '121.121.2.18', 'termometr duzy pokoj', 'czujnik temperatury', 2, 21);

INSERT INTO switches ('id','ip_adress', 'name', 'type', 'rooms_id', 'state') VALUES (1, '121.121.2.19', 'wylacznik fontanny', 'gniazdko', 3, '1');

INSERT INTO switches ('id','ip_adress', 'name', 'type', 'rooms_id', 'state') VALUES (1, '121.121.2.20', 'wylacznik lampki', 'gniazdko', 3, '1');

INSERT INTO switches ('id','ip_adress', 'name', 'type', 'rooms_id', 'state') VALUES (1, '121.121.2.21', 'swiatlo duzy pokoj', 'żarówka', 2, '0');

-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             8
-- CREATE INDEX                             0
-- ALTER TABLE                             23
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
