<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="margin: 0px; padding: 0px;">
        <form action="odbierz.php" method="post" id="form" style="display: flex; justify-content: center"><div id="formInner">
            <!-- Podstawowe pole tekstowe -->
            <input name="Imię">Podaj swoje imię<br>
            <input name="Nazwisko">Podaj swoje nazwisko
            <!-- Pole typu RADIO -->
            <p>Podaj swoją płeć:</p>
            <input type="radio" name="Płeć" value="Kobieta">Kobieta
            <input type="radio" name="Płeć" value="Mężczyzna">Mężczyzna
            <!-- Pole typu RADIO -->
            <p>Ile masz lat?</p>
            <input type="radio" name="Wiek" value="mniej niż 15">mniej niż 15<br>
            <input type="radio" name="Wiek" value="15-19">15-19<br>
            <input type="radio" name="Wiek" value="20-29">20-29<br>
            <input type="radio" name="Wiek" value="30-39">30-39<br>
            <input type="radio" name="Wiek" value="40-60">40-60<br>
            <input type="radio" name="Wiek" value="więcej niż 60">więcej niż 60 
            <!-- Pole typu CHECKBOX -->
            <p>Jaką lubisz muzykę (możesz zaznaczyć więcej możliwości)?</p>
            <input type="checkbox" name="Muzyka[]" value="Rock">Rock<br>
            <input type="checkbox" name="Muzyka[]" value="Heavy Metal">Heavy Metal<br>
            <input type="checkbox" name="Muzyka[]" value="Pop">Pop<br>
            <input type="checkbox" name="Muzyka[]" value="Techno">Techno<br>
            <input type="checkbox" name="Muzyka[]" value="Muzyka poważna">Muzyka poważna<br>
            <input type="checkbox" name="Muzyka[]" value="Inna">Inna (podaj jaka):
            <input name="Muzyka[]">
            <!-- Lista rozwijalna (typ podstawowy) z zaznaczoną opcją domyślną -->
            <p>Jakiej przeglądarki internetowej używasz?</p>
            <select name="Przeglądarka">
                    <option selected>Internet Explorer</option>
                    <option>Netscape</option>
                    <option>Opera</option>
                    <option>Mozilla</option>
                    <option>Inna</option>
            </select>
            <!-- Lista rozwijalna (typ rozszerzony) z zaznaczoną opcją domyślną i zmniejszoną wysokością -->
            <p>Jakie znasz systemy operacyjne (możesz wybrać kilka opcji trzymając klawisz Ctrl)?</p>
            <select name="SystemOperacyjny[]" multiple size="3">
                    <option selected>Dos</option>
                    <option>Windows</option>
                    <option>Linux</option>
                    <option>Inny</option>
            </select>
            <!-- Pole komentarza (o powiększonych rozmiarach oraz z tekstem domyślnym) -->
            <p>Podaj swój komentarz:</p>
            <textarea name="Komentarz" cols="50" rows="10">Proszę, wpisz tutaj jakiś komentarz...</textarea>
            <br><br><br>
            <!-- Przycisk WYŚLIJ -->
            <input type="submit" value="Wyślij formularz">
            <!-- Przycisk WYCZYŚĆ DANE -->
            <input type="reset" value="Wyczyść dane">
        </div></form>
    </body>
</html>
