# Study

./: README.md
Term 1/Podstawy fizyki/: index.css  (+1 more)
Term 2/: TODO_PLAN.docx
Term 6/Integracja systemów/Lab 1/Kod źródłowy/IS_Lab1_XML/IS_Lab1_XML/: IS_Lab1_XML.csproj  Program.cs  XMLReadWithSAXApproach.cs
Term 6/Integracja systemów/Lab 8/IntegracjaSystemow8/IntegracjaSystemow8/: IntegracjaSystemow8.csproj  Program.cs  Startup.cs  appsettings.json
Term 6/Integracja systemów/Lab 8/IntegracjaSystemow8/IntegracjaSystemow8/Controllers/: NumberController.cs  UsersController.cs
Term 6/Integracja systemów/Lab 8/IntegracjaSystemow8/IntegracjaSystemow8/Entities/: Role.cs  User.cs
Term 6/Integracja systemów/Lab 8/IntegracjaSystemow8/IntegracjaSystemow8/Model/: AuthenticationRequest.cs  AuthenticationResponse.cs
Term 6/Integracja systemów/Lab 8/IntegracjaSystemow8/IntegracjaSystemow8/Properties/: launchSettings.json
Term 6/Integracja systemów/Lab 8/IntegracjaSystemow8/IntegracjaSystemow8/Services/: IUserService.cs  UserServiceImpl.cs
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/: settings.gradle
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/app/: build.gradle
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/app/src/main/: AndroidManifest.xml
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/app/src/main/res/layout/: activity_main.xml
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/app/src/main/res/menu/: menu_main.xml
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/app/src/main/res/navigation/: nav_graph.xml
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_project/gradle/wrapper/: gradle-wrapper.properties
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_projekt1/: settings.gradle
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_projekt1/app/: build.gradle
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_projekt1/app/src/main/: AndroidManifest.xml
Term 6/Programowanie aplikacji mobilnych na platforme Android/jl_projekt1/gradle/wrapper/: gradle-wrapper.properties
Term 7/Architektura i programowanie w .NET/Lab 2/Lab2 - Owocki/Lab2 - Owocki/: Fruit.cs  Lab2 - Owocki.csproj  MyFormatter.cs  Program.cs
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/: Lab5 - ORM.csproj  Program.cs  movies.db
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Controllers/: HomeController.cs
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Data/: MoviesDbContext.cs
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Migrations/: 20221006194314_Initial.Designer.cs  20221006194314_Initial.cs  MoviesDbContextModelSnapshot.cs
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Models/: ErrorViewModel.cs  Movie.cs
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Properties/: launchSettings.json
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Views/: _ViewImports.cshtml
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Term 7/Architektura i programowanie w .NET/Lab 5/Lab5 - ORM/Lab5 - ORM/Views/Shared/: _Layout.cshtml
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/: Lab7 - Database First.csproj  Lab7 - Database First.sln  Program.cs  app.db  chinook.db
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Areas/Identity/Data/: ApplicationUser.cs
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Controllers/: HomeController.cs  InvoicesController.cs
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221009190256_ApplicationUser.Designer.cs  20221009190256_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Properties/: launchSettings.json
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Views/: _ViewImports.cshtml
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Views/Home/: Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Term 7/Architektura i programowanie w .NET/Lab 7/Lab7 - Database First/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Term 7/Architektura i programowanie w .NET/Lab 8/Lab8 - WebAPI/Lab8 - WebAPI/: Lab8 - WebAPI.csproj  Program.cs  WeatherForecast.cs  foxes-log.litedb  foxes.litedb
Term 7/Architektura i programowanie w .NET/Lab 8/Lab8 - WebAPI/Lab8 - WebAPI/Controllers/: FoxesController.cs  WeatherForecastController.cs
Term 7/Architektura i programowanie w .NET/Lab 8/Lab8 - WebAPI/Lab8 - WebAPI/Data/: FoxesRepository.cs  IFoxesRepository.cs
Term 7/Architektura i programowanie w .NET/Lab 8/Lab8 - WebAPI/Lab8 - WebAPI/Models/: Fox.cs
Term 7/Architektura i programowanie w .NET/Lab 8/Lab8 - WebAPI/Lab8 - WebAPI/Properties/: launchSettings.json
(+936 files in other folders)
