version: '3.7'

services:
        php:
                build: './php-fpm/'
                container_name: 'php'
                networks:
                        - backend
                depends_on:
                        - db
                volumes:
                        - ./public_html/:/var/www/html/
        apache:
                build: './apache/'
                depends_on:
                        - php
                        - db
                networks:
                        - frontend
                        - backend
                ports:
                        - "8000:80"
                volumes:
                        - ./public_html/:/var/www/html/
        db:
                container_name: db
                image: mysql
                command: --default-authentication-plugin=mysql_native_password
                restart: always
                networks: 
                        - backend
                environment:
                        MYSQL_ROOT_PASSWORD: pass
                        MYSQL_DATABASE: searchify
                        MYSQL_USER: user
                        MYSQL_PASSWORD: pass
                volumes:
                        - ./public_html/docs/sql_files/tracks.sql:/docker-entrypoint-initdb.d/tracks.sql
                ports:
                        - "9906:3306"
        phpmyadmin:
                image: phpmyadmin/phpmyadmin
                networks: 
                        - backend
                ports:
                        - '8081:80'
                restart: always
                environment:
                        PMA_HOST: db
                depends_on:
                        - db
 
networks:
        frontend:
        backend:

