program zad4;
#include ("stdlib.hhf");
static
	zmienna: int8 := 1;
begin zad4;
	while(zmienna <= 8) do
		if(zmienna == 1) then
			stdout.put(40:3, 39:3, 38:3, 37:3, 36:3);
		endif;
		if(zmienna == 2) then
			stdout.put(35:3, 34:3, 33:3, 32:3, 31:3);
		endif;
		if(zmienna == 3) then
			stdout.put(30:3, 29:3, 28:3, 27:3, 26:3);
		endif;
		if(zmienna == 4) then
			stdout.put(25:3, 24:3, 23:3, 22:3, 21:3);
		endif;
		if(zmienna == 5) then
			stdout.put(20:3, 19:3, 18:3, 17:3, 16:3);
		endif;
		if(zmienna == 6) then
			stdout.put(15:3, 14:3, 13:3, 12:3, 11:3);
		endif;
		if(zmienna == 7) then
			stdout.put(10:3, 9:3, 8:3, 7:3, 6:3);
		endif;
		if(zmienna == 8) then
			stdout.put(5:3, 4:3, 3:3, 2:3, 1:3);
		endif;
		stdout.newln();
		inc(zmienna);
	endwhile;
end zad4;