.f__actions_section {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 50px;
}

.f__actions_section__element {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.f__actions_section__element_inner {
    height: 50px;
    width: 50px;
    text-decoration: none;
}

#FILE_DOWNLOAD {
    margin: 10px;
    width: 30px;
    height: 30px;
    background-image: url("../assets/icons/file_download_FILL0_wght400_GRAD0_opsz48.svg");
    background-position: center;
    background-size: cover;
    -webkit-filter: invert(var(--ICON_COLOR_INVERT));
    -moz-filter: invert(var(--ICON_COLOR_INVERT));
    -o-filter: invert(var(--ICON_COLOR_INVERT));
    -ms-filter: invert(var(--ICON_COLOR_INVERT));
}

#FILE_UPLOAD {
    margin: 10px;
    width: 30px;
    height: 30px;
    background-image: url("../assets/icons/file_upload_FILL0_wght400_GRAD0_opsz48.svg");
    background-position: center;
    background-size: cover;
    -webkit-filter: invert(var(--ICON_COLOR_INVERT));
    -moz-filter: invert(var(--ICON_COLOR_INVERT));
    -o-filter: invert(var(--ICON_COLOR_INVERT));
    -ms-filter: invert(var(--ICON_COLOR_INVERT));
}