.f__bar_section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    height: 100px;
    width: 100%;
}

.f__bar_section__box {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    height: 100px;
    gap: 100px;
}

.f__bar_section__element {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.f__bar_section__element_inner {
    line-height: 50px;
    height: 50px;
    min-width: 50px;
    font-size: 20px;
    font-weight:600;
    color: var(--MAIN_TEXT_COLOR);
    text-decoration: none;
}

.f__bar_section__element-active {
    border-bottom: 3px solid var(--SPECIAL_COLOR);
}

.f__bar_section__title {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.f__bar_section__title_inner {
    line-height: 50px;
    font-size: 25px;
    font-weight:700;
    color: var(--MAIN_TEXT_COLOR);
    text-decoration: none;
}

#THEME_BUTTON {
    margin: 10px;
    width: 30px;
    height: 30px;
    background-image: var(--THEME_ICON);
    background-position: center;
    background-size: cover;
    -webkit-filter: invert(var(--ICON_COLOR_INVERT));
    -moz-filter: invert(var(--ICON_COLOR_INVERT));
    -o-filter: invert(var(--ICON_COLOR_INVERT));
    -ms-filter: invert(var(--ICON_COLOR_INVERT));
}