.f__search_section__bar {
    height: 40px;
    padding: 20px;
    width: calc(100% - 40px);
    background-color: var(--SPECIAL_COLOR);
    border-radius: 50px;
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.f__search_section__bar__input {
    height: 40px;
    border: none;
    background-color: #00000000;
    font-size: 25px;
    width: calc(100%);
    text-decoration: none;
}

.f__search_section__bar__input:focus{
    outline: none;
}

.f__search_section__bar__button {
    height: 40px;
    border: none;
    background-color: #00000000;
    font-size: 25px;
}

#SEARCH {
    margin: 5px;
    width: 30px;
    height: 30px;
    background-image: url("../assets/icons/search_FILL0_wght400_GRAD0_opsz48.svg");
    background-position: center;
    background-size: cover;
}