.f__section {
    width: 100%;
    background-color: var(--MAIN_BACKGROUND_COLOR);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.f__section-paddingtb {
    padding-top: 200px;
    padding-bottom: 200px;
}

.f__section-paddingt {
    padding-top: 200px;
}

.f__section-paddingb {
    padding-bottom: 200px;
}

.f__section_inner {
    width: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.f__section__header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

.f__section__header__box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 50px;
}

.f__section__title {
    width: 50%;
    font-size: 70px;
    font-weight: bold;
}

@media screen and (max-width: 1641px) {
    .f__section_inner {
        width: calc(100% - 300px);
    }
}
@media screen and (max-width: 1199px) {
    .f__section_inner {
        width: calc(100% - 200px);
    }
}
@media screen and (max-width: 767px) {
    .f__section_inner {
        width: calc(100% - 100px);
    }
}