@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --MAIN_BACKGROUND_COLOR: #ffffff;
    --MAIN_TEXT_COLOR: #000000;

    --ELEMENT_BACKGROUND_COLOR: #ffffff;
    --ELEMENT_TEXT_COLOR: #000000;
    --ELEMENT_SHADOW_COLOR: #D6D6D6;

    --SPECIAL_COLOR: #1ED760;
    --THEME_ICON: url("../assets/icons/light_mode_FILL0_wght400_GRAD0_opsz48.svg");
    --ICON_COLOR_INVERT: 0%;
}


body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: var(--MAIN_BACKGROUND_COLOR);
    color: var(--MAIN_TEXT_COLOR);
}

.f__nav {
    height: 100px;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
}

.f__container {
    margin-top: 100px;
}

.f__header {
    height: calc(100vh - 100px);
}

.f__main {

}

.f__footer {

}