.f__tracks_section__element {
    height: 50px;
    width: calc(100% - 30px);
    padding: 15px;
    background-color: var(--ELEMENT_BACKGROUND_COLOR);
    box-shadow: 0px 3px 6px var(--ELEMENT_SHADOW_COLOR);
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}

.f__tracks_section__element__box {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
}

.f__tracks_section__element__icon {
    width: 50px;
    height: 50px;
    background-color: var(--SPECIAL_COLOR);
    border-radius: 5px;
}

/* #MUSIC_NOTE {
    margin: 10px;
    width: 30px;
    height: 30px;
    background-image: url("../assets/icons/music_note_FILL0_wght400_GRAD0_opsz48.svg");
    background-position: center;
    background-size: cover;
} */

.f__tracks_section__element__icon__inner {
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

.f__tracks_section__element__info {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.f__tracks_section__element__title {
    font-size: 20px;
    color: var(--ELEMENT_TEXT_COLOR);
    text-decoration: none;
}

.f__tracks_section__element__subtitle {
    font-size: 15px;
}

.f__tracks_section__element__actions__box {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}

.f__tracks_section__element__action {
    height: 50px;
    width: 50px;
}

.f__tracks_section__element__action__inner {
    margin: 15px;
    width: 20px;
    height: 20px;
    background-position: center;
    background-size: cover;
    -webkit-filter: invert(var(--ICON_COLOR_INVERT));
    -moz-filter: invert(var(--ICON_COLOR_INVERT));
    -o-filter: invert(var(--ICON_COLOR_INVERT));
    -ms-filter: invert(var(--ICON_COLOR_INVERT));
}

#PLAY {
    background-image: url("../assets/icons/play_arrow_FILL0_wght400_GRAD0_opsz48.svg");
}

#OPEN {
    background-image: url("../assets/icons/open_in_new_FILL0_wght400_GRAD0_opsz48.svg");
}

#FAVORITE_FALSE {
    background-image: url("../assets/icons/grade_FILL0_wght400_GRAD0_opsz48.svg");
}

#FAVORITE_TRUE {
    background-image: url("../assets/icons/star_FILL0_wght400_GRAD0_opsz48.svg");
}