#define PORTK 	PORTD
#define PINK 	PIND
#define DDRK	DDRD

#define PORTLED PORTA
#define DDRLED  DDRA

#include <avr/io.h>
#include <util/delay.h>

int main(void)
{
	DDRLED =0xff;
	DDRK   =0xf0;
	
	
	while (1)
	{
		PORTK  =0b11101111;
		_delay_ms(5);
		
		if((PINK & (1<<0))==0){
			PORTLED = 0b00000001;
			_delay_ms(20);
		}
		if((PINK & (1<<1))==0){
			PORTLED = 0b00000010;
			_delay_ms(20);
		}
		if((PINK & (1<<2))==0){
			PORTLED = 0b00000100;
			_delay_ms(20);
		}
		if((PINK & (1<<3))==0){
			PORTLED = 0b0001000;
			_delay_ms(20);
		}
		
		PORTK  =0b11011111;
		_delay_ms(5);
		
		if((PINK & (1<<0))==0){
			PORTLED = 0b00000011;
			_delay_ms(20);
		}
		if((PINK & (1<<1))==0){
			PORTLED = 0b00000110;
			_delay_ms(20);
		}
		if((PINK & (1<<2))==0){
			PORTLED = 0b00001100;
			_delay_ms(20);
		}
		if((PINK & (1<<3))==0){
			PORTLED = 0b00011000;
			_delay_ms(20);
		}
		
		PORTK  =0b10111111;
		_delay_ms(5);
		
		if((PINK & (1<<0))==0){
			PORTLED = 0b00000111;
			_delay_ms(20);
		}
		if((PINK & (1<<1))==0){
			PORTLED = 0b00001110;
			_delay_ms(20);
		}
		if((PINK & (1<<2))==0){
			PORTLED = 0b00011100;
			_delay_ms(20);
		}
		if((PINK & (1<<3))==0){
			PORTLED = 0b00111000;
			_delay_ms(20);
		}
		
		PORTK  =0b01111111;
		_delay_ms(5);
		
		if((PINK & (1<<0))==0){
			PORTLED = 0b00001111;
			_delay_ms(20);
		}
		if((PINK & (1<<1))==0){
			PORTLED = 0b00011110;
			_delay_ms(20);
		}
		if((PINK & (1<<2))==0){
			PORTLED = 0b00111100;
			_delay_ms(20);
		}
		if((PINK & (1<<3))==0){
			PORTLED = 0b01111000;
			_delay_ms(20);
		}
	}
}


